1.  - var and const are two ways to create variables in JavaScript, var can be called an older version of let.
    - var vs let:
        var:
        + function scoped
        + undefined when accessing a variable before it's declared
        + variables can be re-declared and updated
        let:
        + block scoped
        + ReferenceError when accessing a variable before it's declared
        + variables can be updated but not re-declared
    - let vs const: the only difference is that const cannot be updated or re-declared but with let,
    variables can be updated but not re-declared
    -   const: using const incase the variable is immutable
        let: using let incase the variables will need to be changed
        var: using var in the same case as let but let is better than var so we shouldn't have to use var again.
2.  - Boolean is a primitive data type commonly used in computer programming languages,
    has two values: true and false.
    - The results of comparisons or logical operators are in Boolean.